\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{burden}
\citation{burden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces gauss(Matriz $A$, vector $b$)\relax }}{4}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudo:gauss}{{2.1}{4}{gauss(Matriz $A$, vector $b$)\relax \relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces LU(Matriz $A$)\relax }}{4}{algorithm.2.2}}
\newlabel{pseudo:lu}{{2.2}{4}{LU(Matriz $A$)\relax \relax }{algorithm.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces forwSubst(Matriz $A$, vector $b$, vector $res$, bool $lu$)\relax }}{4}{algorithm.2.3}}
\newlabel{pseudo:forwSubst}{{2.3}{4}{forwSubst(Matriz $A$, vector $b$, vector $res$, bool $lu$)\relax \relax }{algorithm.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces backSubst(Matriz $A$, vector $b$, vector $res$, bool $lu$)\relax }}{5}{algorithm.2.4}}
\newlabel{pseudo:backSubst}{{2.4}{5}{backSubst(Matriz $A$, vector $b$, vector $res$, bool $lu$)\relax \relax }{algorithm.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces resolverConGauss(Matriz $A$, vectores $bes$, vectores $reses$)\relax }}{5}{algorithm.2.5}}
\newlabel{pseudo:resGauss}{{2.5}{5}{resolverConGauss(Matriz $A$, vectores $bes$, vectores $reses$)\relax \relax }{algorithm.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.6}{\ignorespaces resolverConLU(Matriz $A$, vectores $bes$, vectores $reses$)\relax }}{5}{algorithm.2.6}}
\newlabel{pseudo:resLU}{{2.6}{5}{resolverConLU(Matriz $A$, vectores $bes$, vectores $reses$)\relax \relax }{algorithm.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.7}{\ignorespaces calcularIsotermas(vector $temps$, int $isoterma$)\relax }}{5}{algorithm.2.7}}
\newlabel{pseudo:calcuIsot}{{2.7}{5}{calcularIsotermas(vector $temps$, int $isoterma$)\relax \relax }{algorithm.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test de isoterma en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Test de comparaci\IeC {\'o}n Gauss vs LU}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test de isoterma en funci\IeC {\'o}n de las condiciones de borde}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test de tiempo en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test de isoterma en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulados obtenidos aumentando la cantidad de radios de 5 en 5.\relax }}{7}{figure.caption.2}}
\newlabel{isotermaVsGranularidad}{{1}{7}{Resulados obtenidos aumentando la cantidad de radios de 5 en 5.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test de comparaci\IeC {\'o}n Gauss vs LU}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados obtenidos usando matrices de 50 \IeC {\'a}ngulos y 50 radios.\relax }}{8}{figure.caption.3}}
\newlabel{gaussVsLU1}{{2}{8}{Resultados obtenidos usando matrices de 50 ángulos y 50 radios.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtenidos usando matrices de 30 \IeC {\'a}ngulos y 30 radios.\relax }}{8}{figure.caption.4}}
\newlabel{gaussVsLU2}{{3}{8}{Resultados obtenidos usando matrices de 30 ángulos y 30 radios.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados obtenidos usando matrices de 10 \IeC {\'a}ngulos y 10 radios.\relax }}{9}{figure.caption.5}}
\newlabel{gaussVsLU3}{{4}{9}{Resultados obtenidos usando matrices de 10 ángulos y 10 radios.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferencia entre el tiempo consumido por LU y Gauss de los gr\IeC {\'a}ficos anteriores. Uso de escala logar\IeC {\'\i }tmica.\relax }}{9}{figure.caption.6}}
\newlabel{gaussVsLU4}{{5}{9}{Diferencia entre el tiempo consumido por LU y Gauss de los gráficos anteriores. Uso de escala logarítmica.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaci\IeC {\'o}n entre el tiempo total consumido por Gauss y LU en funci\IeC {\'o}n de la cantidad de vectores b.\relax }}{10}{figure.caption.7}}
\newlabel{gaussVsLU5}{{6}{10}{Relación entre el tiempo total consumido por Gauss y LU en función de la cantidad de vectores b.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test de isoterma en funci\IeC {\'o}n de las condiciones de borde}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La temperatura externa e interna a aumentan con la misma proporci\IeC {\'o}n. La temperatura externa empieza en 0 \IeC {\textdegree }C\relax }}{10}{figure.caption.8}}
\newlabel{isotermaVsBordesExternaAumenta}{{7}{10}{La temperatura externa e interna a aumentan con la misma proporción. La temperatura externa empieza en 0 °C\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La temperatura externa se mantiene constante a 1000 \IeC {\textdegree }C\relax }}{11}{figure.caption.9}}
\newlabel{isotermaVsBordesExternaConstante}{{8}{11}{La temperatura externa se mantiene constante a 1000 °C\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La temperatura externa desciende m\IeC {\'a}s lento que lo que aumenta la interna.\relax }}{11}{figure.caption.10}}
\newlabel{isotermaVsBordesExternaDesciende}{{9}{11}{La temperatura externa desciende más lento que lo que aumenta la interna.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test de tiempo en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n del tiempo de ejecuci\IeC {\'o}n de diferentes granularidades comparando con una funci\IeC {\'o}n c\IeC {\'u}bica.\relax }}{12}{figure.caption.11}}
\newlabel{gaussVsLU1}{{10}{12}{Comparación del tiempo de ejecución de diferentes granularidades comparando con una función cúbica.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis de comparaci\IeC {\'o}n isoterma contra granularidad}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de comparaci\IeC {\'o}n Gauss contra LU}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de comparaci\IeC {\'o}n isoterma en funci\IeC {\'o}n de las condiciones de borde}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de comparaci\IeC {\'o}n de granularidad y tiempo}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{13}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Demostraci\IeC {\'o}n de la proposici\IeC {\'o}n}{13}{subsubsection.6.0.1}}
\bibcite{burden}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{subsubsection.6.0.1}}
\bibstyle{plain}
