\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{burden}
\citation{burden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secci\IeC {\'o}n circular del horno}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces gauss(Matriz $A$, vector $b$)}}{5}{algorithm.1}}
\newlabel{pseudo:gauss}{{1}{5}{Algoritmos\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LU(Matriz $A$)}}{5}{algorithm.2}}
\newlabel{pseudo:lu}{{2}{5}{Algoritmos\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces forwSubst(Matriz $A$, vector $b$, vector $res$, bool $lu$)}}{5}{algorithm.3}}
\newlabel{pseudo:forwSubst}{{3}{5}{Algoritmos\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces backSubst(Matriz $A$, vector $b$, vector $res$, bool $lu$)}}{6}{algorithm.4}}
\newlabel{pseudo:backSubst}{{4}{6}{Algoritmos\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces resolverConGauss(Matriz $A$, vectores $bes$, vectores $reses$)}}{6}{algorithm.5}}
\newlabel{pseudo:resGauss}{{5}{6}{Algoritmos\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces resolverConLU(Matriz $A$, vectores $bes$, vectores $reses$)}}{6}{algorithm.6}}
\newlabel{pseudo:resLU}{{6}{6}{Algoritmos\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces calcularIsotermas(vector $temps$, int $isoterma$)}}{6}{algorithm.7}}
\newlabel{pseudo:calcuIsot}{{7}{6}{Algoritmos\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Test de isoterma en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Test de comparaci\IeC {\'o}n Gauss vs LU}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test de isoterma en funci\IeC {\'o}n de las condiciones de borde}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test de tiempo en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test de isoterma en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulados obtenidos aumentando la cantidad de radios de 5 en 5.}}{9}{figure.2}}
\newlabel{isotermaVsGranularidad}{{2}{9}{Resulados obtenidos aumentando la cantidad de radios de 5 en 5}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test de comparaci\IeC {\'o}n Gauss vs LU}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados obtenidos usando matrices de 50 \IeC {\'a}ngulos y 50 radios.}}{10}{figure.3}}
\newlabel{gaussVsLU1}{{3}{10}{Resultados obtenidos usando matrices de 50 ángulos y 50 radios}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados obtenidos usando matrices de 30 \IeC {\'a}ngulos y 30 radios.}}{11}{figure.4}}
\newlabel{gaussVsLU2}{{4}{11}{Resultados obtenidos usando matrices de 30 ángulos y 30 radios}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados obtenidos usando matrices de 10 \IeC {\'a}ngulos y 10 radios.}}{12}{figure.5}}
\newlabel{gaussVsLU3}{{5}{12}{Resultados obtenidos usando matrices de 10 ángulos y 10 radios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia entre el tiempo consumido por LU y Gauss de los gr\IeC {\'a}ficos anteriores. Uso de escala logar\IeC {\'\i }tmica.}}{13}{figure.6}}
\newlabel{gaussVsLU4}{{6}{13}{Diferencia entre el tiempo consumido por LU y Gauss de los gráficos anteriores. Uso de escala logarítmica}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaci\IeC {\'o}n entre el tiempo total consumido por Gauss y LU en funci\IeC {\'o}n de la cantidad de vectores b.}}{14}{figure.7}}
\newlabel{gaussVsLU5}{{7}{14}{Relación entre el tiempo total consumido por Gauss y LU en función de la cantidad de vectores b}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventaja de Gauss sobre LU en funci\IeC {\'o}n de la cantidad de vectores b para matrices de 10, 30 y 50 (\IeC {\'a}ngulos y radios).}}{15}{figure.8}}
\newlabel{gaussVsLU6}{{8}{15}{Ventaja de Gauss sobre LU en función de la cantidad de vectores b para matrices de 10, 30 y 50 (ángulos y radios)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test de isoterma en funci\IeC {\'o}n de las condiciones de borde}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La temperatura externa e interna a aumentan con la misma proporci\IeC {\'o}n. La temperatura externa empieza en 0 $^{\circ }C$}}{16}{figure.9}}
\newlabel{isotermaVsBordesExternaAumenta}{{9}{16}{La temperatura externa e interna a aumentan con la misma proporción. La temperatura externa empieza en 0 $^{\circ }C$\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La temperatura externa se mantiene constante a 1000 $^{\circ } C$}}{17}{figure.10}}
\newlabel{isotermaVsBordesExternaConstante}{{10}{17}{La temperatura externa se mantiene constante a 1000 $^{\circ } C$\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La temperatura externa desciende m\IeC {\'a}s lento que lo que aumenta la interna.}}{18}{figure.11}}
\newlabel{isotermaVsBordesExternaDesciende}{{11}{18}{La temperatura externa desciende más lento que lo que aumenta la interna}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test de tiempo en funci\IeC {\'o}n de la granularidad de la discretizaci\IeC {\'o}n}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n del tiempo de ejecuci\IeC {\'o}n de diferentes granularidades comparando con una funci\IeC {\'o}n c\IeC {\'u}bica.}}{19}{figure.12}}
\newlabel{gaussVsLU1}{{12}{19}{Comparación del tiempo de ejecución de diferentes granularidades comparando con una función cúbica}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis de comparaci\IeC {\'o}n isoterma contra granularidad}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis de comparaci\IeC {\'o}n Gauss contra LU}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de comparaci\IeC {\'o}n isoterma en funci\IeC {\'o}n de las condiciones de borde}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lisis de comparaci\IeC {\'o}n de granularidad y tiempo}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{21}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Demostraci\IeC {\'o}n de la proposici\IeC {\'o}n}{21}{subsubsection.6.0.1}}
\bibcite{burden}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{22}{subsubsection.6.0.1}}
\bibstyle{plain}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
