\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmos}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test de comparaci\IeC {\'o}n Gauss vs LU}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultados}{4}{section.3}
\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis de comparaci\IeC {\'o}n Gauss contra LU}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}
\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndices}{7}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Demostraci\IeC {\'o}n de la proposici\IeC {\'o}n}{8}{subsubsection.6.0.1}
\contentsline {section}{\numberline {7}Referencias}{9}{section.7}
